/* mobile first */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400&display=swap');

html{
    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(217, 54%, 11%);
    box-sizing: border-box;
    font-size: 18px;
    margin: 0;
    padding: 0;
    padding-top: 40px;
    padding-right: 5%;
    padding-left: 5%;
}

.card{
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
    box-shadow: 5px 15px 15px 10px hsl(217, 54%, 10%);
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
    padding: 25px;
    width: 100%;
    max-width: 340px;
}

.card__img{
    border-radius: 10px;
    width: 100%;
    max-height: 275px;
    position: relative;
}

/*
    iniciar transparente na tela, se o mouse passar por cima essa div Ã© mostrada
*/
.card__img--blue-box{
    background-color: rgba(0, 255, 247, 0.508);
    border-radius: 10px;
    width: 100%;
    height: 100%;

    display: flex;
    display: -webkit-flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    opacity: 0;
}

.card__img--blue-box:hover{
    opacity: 1;
}

.card__img--equi{
    border-radius: 10px;
    width: 100%;
    height: 275px;
}

h1{
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
}

h1:hover{
    color: hsl(178, 100%, 50%);
}

.card__desc--text{
    color: hsl(215, 51%, 70%);
    margin: 0;
}

.card__desc--about{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.card__desc--eth{
    color:hsl(178, 100%, 50%);
    font-weight: 600;
    
    transform: translateX(-20px);
}

.card__desc--clock{
    
    transform: translateX(25px);
}

.card__desc--three{
    color: hsl(215, 51%, 70%);
}

hr{
    background-color: hsl(215, 32%, 27%);
    border-style: solid;
    border-width: 0;
    height: 1px;
    margin: 0;
}

.card__author{
    overflow: hidden;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.card__author--avatar{
    border: 2px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    height: 13%;
    width: 10%;
}

.card__author--text{
    color: hsl(215, 51%, 70%);
    font-size: 1.1rem;
    margin: 0;
    transform: translateX(-25%);
}

.card__author--name{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.card__author--name:hover{
    color: hsl(178, 100%, 50%);
}

.attribution{
    font-size: 0.8rem;
    text-align: center; 
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 10px hsl(216, 50%, 50%);
}

.attribution a{
     color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px){ /* desktop */
    body{
        padding-top: 10%;
    }
}